# hibersafe

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
dump/: .hibersafe.sql.icloud  hibersafe_answer.sql  hibersafe_hibernate_sequence.sql  hibersafe_id_seq_question_a.sql  hibersafe_id_seq_question_e.sql  hibersafe_question_annotation.sql  hibersafe_question_exception.sql
hibersafe-frontend/: .env-sample  package-lock.json  package.json
hibersafe-frontend/public/: index.html
hibersafe-frontend/src/: AppRouter.tsx  index.tsx
hibersafe-frontend/src/components/: Results.tsx
hibersafe-frontend/src/pages/: Home.module.scss  Home.tsx  NotFound.tsx
src/main/java/com/ufrn/: HibersafeApp 2.java  HibersafeApp.java
src/main/java/com/ufrn/api/controller/: LogController.java  QuestionController.java  StackOverflowController 2.java  StackOverflowController.java
src/main/java/com/ufrn/api/entities/: Answer.java  Log.java  LogWeb.java  Question 2.java  QuestionAnnotation.java  QuestionException.java
src/main/java/com/ufrn/api/repository/: AnswerRepository.java  LogRepository.java  LogWebRepository.java  QuestionAnnotationRepository.java  QuestionExceptionRepository.java  QuestionRepository 2.java  QuestionRepository.java
src/main/java/com/ufrn/api/service/: LogWebService.java  QuestionService 2.java  QuestionService.java  StackOverflowService.java
src/main/java/com/ufrn/config/: WebConfig.java
src/main/java/com/ufrn/dtos/: AllResults.java  AnnotationsEnum 2.java  AnswerDTO.java  ExceptionsEnum 2.java  ExceptionsEnum.java  LogWebDTO.java  QuestionDTO.java  QuestionResponseDTO.java  ResponseDTO.java  ReturnDTO 2.java  ReturnDTO.java  TopSimilarity.java  TopSimilarityDTO.java
src/main/java/com/ufrn/hibersafe/: HibersafeApp.java
src/main/java/com/ufrn/hibersafe/api/controller/: QuestionController.java  StackOverflowController.java
src/main/java/com/ufrn/hibersafe/api/entities/: Answer.java  Question.java  QuestionAnnotation.java  QuestionException.java
src/main/java/com/ufrn/hibersafe/config/: WebConfig.java
src/main/java/com/ufrn/hibersafe/dtos/: AnnotationsEnum.java  AnswerDTO.java  ExceptionsEnum.java  PageDTO.java  QuestionDTO.java  ReturnDTO.java
src/main/java/com/ufrn/hibersafe/service/: QuestionService.java
src/main/java/com/ufrn/hibersafe/utils/: Annotations.java  Exceptions.java  HibernateUtil.java  StackOverflowUtil.java
src/main/java/com/ufrn/utils/: Annotations.java  Exceptions.java  StackOverflowUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
static/: index.html
(+1 files in other folders)
